<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>My Cover</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FirstPage</name>
    <message>
        <source>Speech Dispatcher Example</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Say</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Volume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pitch</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Voice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enter text here</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Text to speech</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SelectVoicePage</name>
    <message>
        <source>There is no available voices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select voice</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
